<?php
$kw='実績,制作例,ハリマニックス,DTP,ウェブ,開発,コーディング,印刷,設計,営業,高砂,兵庫,大阪,関西';//metaのキーワード
$d='';//metaのdescription
$title='個人情報保護方針';//title要素のページ名部分
$og_title='';//OGPのタイトル
$og_type='article';//OGPのタイプ TOPは website 他は article
$og_url='';//OGPのurl ドメインは書いてあるのでファイル名くらい
$og_img='';//OGPのイメージ そのページがシェアされた時のキャッチ画像
$og_description='';//OGPのdescription
$canonical='<link rel="canonical" href="">';//link rel="canonical" の設定(無ければ空白)
$other01='';//その他、meta用(link要素より先にくるもの)
$other02='';//その他、/headの直前に入れる用
$bodyclass='privacypolicy';

require_once '../php/.header.php';//ヘッダー読み込み
?>

<main role="main">
	<article id="anpol01">
		<h1 data-notation="個人情報保護方針">PRIVACY POLICY</h1>
		<section>
			<p>ハリマニックス株式会社（以下、弊社）は、ステークホルダーの皆様から取得した個人情報の重要性を認識し、保護することを弊社の事業活動の基本であると共に経営上の最重要な課題の一つと考えています。</p>
			<p>皆様へ安心・安全・信頼のサービスを提供していくため、以下のような基本方針を定め全社員に周知徹底を図り、これを遵守しています。</p>
		</section>
		<section>
			<h2>基本方針</h2>
			<ol>
				<li>弊社は、個人情報保護法および関連するその他の法令・規範を遵守します。また、個人情報保護に関する社内規定（以下、弊社規定）を定め、これを実施し、維持すると共に、継続的な改善に努めます。</li>
				<li>弊社は、個人情報保護に関する管理体制を確立するとともに、弊社規程を役員および従業員に周知し、その遵守徹底に努めます。</li>
				<li>弊社は、個人情報をお客様に明示した利用目的の範囲内で取り扱います。また、弊社はお客様からご提供頂いた個人情報を、お客様の同意がある場合または正当な理由がある場合を除き、第三者に開示または提供しません。</li>
				<li>弊社は、個人情報を正確かつ最新の状態に保つとともに、個人情報への不正アクセス、個人情報の漏えい、滅失、き損等の予防に努め、情報セキュリティの向上、是正を継続的に実施します。</li>
				<li>弊社は、お客様からの個人情報に関するお問い合わせ、開示等のご請求に誠実かつ迅速に対応します。</li>
			</ol>
			<p class="sign">2015年10月1日制定<br>代表取締役社長 菱田好美</p>
		</section>
		<section>
			<h2>個人情報の利用目的</h2>
			<p>弊社は、お客様から個人情報をご提供頂く場合、予め個人情報の利用目的を明示し、その利用目的の範囲内で利用します。予め明示した利用目的の範囲を超えて、お客様の個人情報を利用する必要が生じた場合は、お客様にその旨をご連絡し、お客様の同意を頂いた上で利用します。弊社が保有する個人情報の利用目的は下記の通りです。</p>
			<ul>
				<li>商品、資料等の発送</li>
				<li>サービス、イベント等のご案内送付</li>
				<li>顧客サポート、メンテナンスの提供</li>
				<li>お問い合わせ・ご相談への対応</li>
				<li>サービス開発、アンケート調査実施、モニター等の実施</li>
				<li>契約の履行</li>
				<li>お客様との商談、お打ち合わせ等</li>
			</ul>
		</section>
		<section>
			<h2>個人情報の適正な取得</h2>
			<p>弊社では、個人情報の取得は、適法かつ公正な手段で行います。</p>
		</section>
		<section>
			<h2>個人情報の提供</h2>
			<ol>
				<li>弊社は、次の場合を除き、お客様の個人情報を第三者に開示または提供しません。
					<ol>
						<li>お客様の同意がある場合</li>
						<li>法令に基づく場合</li>
						<li>人の生命、身体又は財産の保護のために必要であって、お客様の同意を取ることが困難な場合</li>
						<li>利用目的の達成に必要な範囲で、個人情報の取り扱いを委託する場合</li>
						<li>合併、会社分割、営業譲渡その他の事由によって事業の承継が行われる場合</li>
					</ol>
				</li>
				<li>弊社は、上記（1）に関わらず、お客様へのサービス提供、お問い合わせ等への対応に関して、弊社の関係会社や代理店より対応させて頂くことが適切と判断される場合に、お客様の住所、氏名、電話番号等を当該関係会社等へ提供することがあります。<br>この場合、お客様は弊社に対し当該関係会社等への個人情報提供の停止を請求することができます。</li>
			</ol>
		</section>
		<section>
			<h2>個人情報に関するお問い合わせ</h2>
			<p>お客様の個人情報の開示・訂正・削除等に関するお問い合わせは、下記のメールアドレスまでご連絡ください。</p>
			<div><a href="mailto:info@harimanics.co.jp">info@harimanics.co.jp</a></div>
		</section>
		<section>
			<h2>その他の事項</h2>
			<ol>
				<li>アクセス解析について
					<p>当サイトにおけるアクセスログの収集、および解析には <a href="https://developers.google.com/analytics/?hl=ja" target="_blank">Google Analytics</a> を使用しています。Google Analytics ではクッキー（Cookie） を使用してアクセスログを収集しますが、これは個人を特定する情報を含みません。なお、収集されるアクセスログは Google 社のプライバシーポリシーに基づいて管理されます。</p>
				</li>
				<li>クッキーと IP アドレスについて
					<p>当サイトでは、アクセス解析においてクッキー （Cookie） を使用している他、Web サーバのログによってアクセス元 IP アドレスの情報を収集しております。クッキー及び IP アドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。なお、クッキー情報については、ブラウザの設定で拒否することが可能です。</p>
				</li>
				<li>Google 社のプライバシーポリシーについて
					<p>Google Analytics で収集したアクセスログに関するプライバシーポリシーについては、下記をご確認ください（外部サイト）。</p>
					<p><a href="https://policies.google.com/technologies/partner-sites?hl=ja" target="_blank">ユーザーが Google パートナーのサイトやアプリを使用する際の Google によるデータ使用について</a></p>
					<p><a href="https://policies.google.com/privacy?hl=ja" target="_blank">Google 社のプライバシー ポリシー</a></p>
				</li>
			</ol>
		</section>
	</article>
  <article id="anpol02">
		<h1 data-notation="情報セキュリティ基本方針">information security policy</h1>
		<section>
			<p>当社は、紙媒体WEB媒体において情報加工業を中核としてお客様のニーズに応えてきました。今後も、お客様にご満足いただける製品・サービスを提供するために、高度情報化社会における情報資産を事故・災害・犯罪などの脅威から守り、お客様ならびに社会の信頼に応えるべく、情報セキュリティ基本方針を定め、当社の情報セキュリティに対する取り組みの指針といたします。 </p>
			<ol>
				<li>社内体制およびISMS基本方針の整備
					<p>当社は、セキュリティの維持及び改善のために必要な管理体制を整備し、必要な情報セキュリティ対策を社内の正式な規則として定めます。</p>
				</li>
				<li>リーダーシップにおける責任および継続的改善
					<p>当社の経営者は、本方針の遵守により、当社及びお客様の情報資産が適切に管理されるよう主導します。</p>
				</li>
				<li>法令、契約上の要求事項の遵守
					<p>当社の従業員は、事業活動で利用する情報資産に関連する法令、規制、規範及びお客様との契約上のセキュリティ要求事項を遵守します。</p>
				</li>
				<li>従業員の取組み
					<p>当社の従業員は、情報セキュリティの維持及び改善のために必要とされ知識、技術を習得し、情報セキュリティへの取り組みを確かなものにします。</p>
				</li>
				<li>違反及び事故への対応
					<p>当社は、情報セキュリティに関わる法令、規制、規範及びお客様との契約に関わる違反及び情報セキュリティ事故への対応のための体制を整備し、違反及び事故の影響を低減します。</p>
				</li>
			</ol>
			<p class="sign">平成30年8月3日<br>ハリマニックス株式会社<br>代表取締役社長 菱田好美</p>
		</section>
	</article>
</main>
<?php
	$harimap=''
?>
<?php require_once '../php/.footer.php';//フッター読み込み ?>