<?php
$kw='実績,制作例,ハリマニックス,DTP,ウェブ,開発,コーディング,印刷,設計,営業,高砂,兵庫,大阪,関西';//metaのキーワード
$d='';//metaのdescription
$title='採用情報';//title要素のページ名部分
$og_title='';//OGPのタイトル
$og_type='article';//OGPのタイプ TOPは website 他は article
$og_url='';//OGPのurl ドメインは書いてあるのでファイル名くらい
$og_img='';//OGPのイメージ そのページがシェアされた時のキャッチ画像
$og_description='';//OGPのdescription
$canonical='<link rel="canonical" href="">';//link rel="canonical" の設定(無ければ空白)
$other01='';//その他、meta用(link要素より先にくるもの)
$other02='';//その他、/headの直前に入れる用
$bodyclass='recruit';

require_once '../php/.header.php';//ヘッダー読み込み
?>
<main role="main">
	<article>
		<h1 id="sales" data-notation="採用情報">RECRUIT</h1>
		<section id="clerk" class="">
			<h2 class="diamond">事務スタッフ（設計補助）</h2>
			<table>
				<tr>
					<th>職種</th>
					<td>事務スタッフ（設計補助）</td>
				</tr>
				<tr>
					<th>雇用形態</th>
					<td>正社員</td>
				</tr>
				<tr>
					<th>勤務地</th>
					<td>兵庫県高砂市荒井町新浜2丁目8-30 第3高砂菱興ビル1F（設計分室）</td>
				</tr>
				<tr>
					<th>業務内容</th>
					<td>
						<p>設計関連の書類作成、専用システムへのデータ入力、手配書類のチェック作業、図面のピックアップ<br>20～30代が活躍中です。特に難しいことはなく、未経験の方でも問題なく始めていただけるお仕事です。<br>意欲があれば設計に関わる知識やスキルを吸収できる環境です。<br>まずはできることからお願いします。徐々に仕事の幅を広げていってください。<br>ゆくゆくは大手製造企業の顧客サポートをお願いします。</p>
						<p>手元に送られてきて依頼書に沿って、専用のシステムを使って設計図をピックアップ。<br>図面番号と部品の名称から部品の手配書を作成し、顧客先の設計担当者に渡します。<br>※定期的なメンテナンスや改造時の付属品の手配が中心です。</p>
						<p>まずは、図面に慣れることがスタートライン。<br>だんだん部品図の見方や確認するポイントがわかってくるので、全く知識がなくても大丈夫！少しずつ「できること」を広げていきましょう。<br>「発電用ガスタービン」や「蒸気タービン」と聞くと何だか難しく感じるかもしれませんが、エンジンと同じ重要な役割を担う製造機器「タービン」を支える大切な業務です。</p>
					</td>
				</tr>
				<tr>
					<th>給与</th>
					<td>月給／18万円～24万円<br>※試用期間3ヶ月あり（時給1,000円以上）<br>賞与年2回（7月、12月）</td>
				</tr>
				<tr>
					<th>勤務時間</th>
					<td>8：30～17：30（休憩60分）</td>
				</tr>
				<tr>
					<th>休暇</th>
					<td>年間休日113日　週休2日制（土日祝※土曜日は月1回程度の出勤あり。会社カレンダーによる）年末年始、お盆休暇</td>
				</tr>
				<tr>
					<th>諸手当</th>
					<td>家族手当（支給の条件あり）住宅手当（支給の条件あり）、交通費有り、残業代別途支給</td>
				</tr>
				<tr>
					<th>福利厚生</th>
					<td>各種社会保険完備、入院保険加入（会社負担）、懇親会、忘年会、再雇用制度あり、保養所利用可（東条湖）</td>
				</tr>
				<tr>
					<th>その他</th>
					<td>マイカー通勤可、要普通免許、転勤なし、学歴高卒以上、年齢35歳まで（若年層の長期キャリア形成を図るため）、遅刻・早退・欠勤控除あり</td>
				</tr>
				<tr>
					<th>活かせる経験・スキル<br>【必須ではありません】</th>
					<td>基本的なPC操作</td>
				</tr>
				<tr>
					<th>こんな方をお待ちしています</th>
					<td>
						<ul>
							<li>設計に関わる仕事がしてみたい方</li>
							<li>明るく笑顔で対応できる方</li>
							<li>協調性を持って仕事を進められる方</li>
							<li>部署や、職域を超えて、円滑なコミュニケーションができる方</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>応募方法</th>
					<td>
						<p>まずは応募フォームからご応募ください。こちらから改めてご連絡いたします。<br>1週間経っても連絡がない場合、正しくご応募出来ていない可能性があります。<br>その際は、お手数ですがお電話（079-443-5577）でお問い合わせください。<br>※年末年始、GW、お盆等の時期はご連絡が遅くなる場合があります。何卒ご了承くださいますようお願いいたします。</p>
					</td>
				</tr>
			</table>
			<a href="" class="btn apply">この求人に応募する</a>
		</section>
		<section id="ne" class="">
			<h2 class="diamond">ネットワークエンジニア</h2>
			<table>
				<tr>
					<th>職種</th>
					<td>ネットワークエンジニア</td>
				</tr>
				<tr>
					<th>雇用形態</th>
					<td>正社員</td>
				</tr>
				<tr>
					<th>勤務地</th>
					<td>兵庫県高砂市荒井町新浜2丁目8-30 第3高砂菱興ビル1F</td>
				</tr>
				<tr>
					<th>業務内容</th>
					<td>
						<p>ネットワークの設計・構築</p>
						<p>プラント・機械設計を手がける大手技術系企業のグループ会社の設計システムの統一化を図る開発プロジェクトに参加し、ネットワークの設計・構築に携わってください。</p>
						<p>顧客先のスタッフと直接やりとりしながらプロジェクトを進めていきます。頼られる存在として活躍ください！<br>ゆくゆくはエンジニアの組織体制づくりやマネジメントに力を発揮していただきたいと考えています。<br>また、あなたの志向や希望に応じ、現場でスペシャリストとして技術を極めていく道も選択可能です。<br>入社後、まずは本社でスキルチェックを実施した後、プロジェクトに合流。<br>取引先の担当者からのOJTを通じて業務に慣れていきましょう。<br>あなたの知識や経験に応じ、お願いできることから取り組んでいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>給与</th>
					<td>【未経験者】月給20万円以上<br>【経験者】月給24万円以上<br>※試用期間3ヶ月あり（時給900円以上）<br>賞与年2回（7月、12月）</td>
				</tr>
				<tr>
					<th>勤務時間</th>
					<td>8：30～17：30（休憩60分）</td>
				</tr>
				<tr>
					<th>休暇</th>
					<td>年間休日113日　週休2日制（土日祝※土曜日は月1回程度の出勤あり。会社カレンダーによる）、年末年始、お盆休暇</td>
				</tr>
				<tr>
					<th>諸手当</th>
					<td>家族手当（支給の条件あり）住宅手当（支給の条件あり）、交通費有り、残業代別途支給</td>
				</tr>
				<tr>
					<th>福利厚生</th>
					<td>各種社会保険完備、入院保険加入（会社負担）、懇親会、忘年会、再雇用制度あり</td>
				</tr>
				<tr>
					<th>その他</th>
					<td>マイカー通勤可、学歴高卒以上、遅刻・早退・欠勤控除あり</td>
				</tr>
				<tr>
					<th>メッセージ</th>
					<td>意欲・人柄を重視します。新しい知識を学んで習得したい方も、既存知識を活かしたい方もご応募お待ちしております。<br>Ｕ・Iターン希望の方も歓迎します。遠方の方は、スカイプ面接も可能です。</td>
				</tr>
				<tr>
					<th>こんな方をお待ちしています</th>
					<td>
						<ul>
							<li>意欲を持って技術を習得できる方</li>
							<li>好奇心旺盛で新しいことにも積極的にチャレンジできる方</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>応募方法</th>
					<td>まずは応募フォームからご応募ください。こちらから改めてご連絡いたします。<br>1週間経っても連絡がない場合、正しくご応募出来ていない可能性があります。<br>その際は、お手数ですがお電話（079-443-5577）でお問い合わせください。<br>※年末年始、GW、お盆等の時期はご連絡が遅くなる場合があります。何卒ご了承くださいますようお願いいたします。</td>
				</tr>
			</table>
			<a href="" class="btn apply">この求人に応募する</a>
		</section>
		<section id="operator" class="">
			<h2 class="diamond">パソコンオペレーター</h2>
			<table>
				<tr>
					<th>職種</th>
					<td>パソコンオペレーター</td>
				</tr>
				<tr>
					<th>雇用形態</th>
					<td>正社員</td>
				</tr>
				<tr>
					<th>勤務地</th>
					<td>兵庫県高砂市荒井町新浜2丁目1番1号 構内分室</td>
				</tr>
				<tr>
					<th>業務内容</th>
					<td>大手製造企業のサポートをお願いします。スキャニングや、office製品を使った資料作成が中心です。<br>簡単な仕事からお願いしますし、スキルアップしたいと思えば専門的な知識やスキルを習得できる環境です。</td>
				</tr>
				<tr>
					<th>給与</th>
					<td>【未経験者】月給18万円～<br>【経験者】月給21万円～<br>※試用期間3ヶ月あり（時給900円以上）<br>賞与年2回（7月、12月）</td>
				</tr>
				<tr>
					<th>勤務時間</th>
					<td>8：30～17：30（休憩60分）</td>
				</tr>
				<tr>
					<th>休暇</th>
					<td>年間休日113日　週休2日制（土日祝※土曜日は月1回程度の出勤あり。会社カレンダーによる）　年末年始、お盆休暇</td>
				</tr>
				<tr>
					<th>諸手当</th>
					<td>家族手当（支給の条件あり）住宅手当（支給の条件あり）、交通費有り、残業代別途支給</td>
				</tr>
				<tr>
					<th>福利厚生</th>
					<td>各種社会保険完備、入院保険加入（会社負担）、懇親会、忘年会、再雇用制度あり、保養所利用可（東条湖）</td>
				</tr>
				<tr>
					<th>その他</th>
					<td>マイカー通勤可、転勤なし、学歴高卒以上、年齢35歳まで（若年層の長期キャリア形成を図るため）、遅刻・早退・欠勤控除あり</td>
				</tr>
				<tr>
					<th>メッセージ</th>
					<td>意欲・人柄を重視します。新しい知識を学んで習得したい方も、既存知識を活かしたい方もご応募お待ちしております。<br>Ｕ・Iターン希望の方も歓迎します。遠方の方は、スカイプ面接も可能です。</td>
				</tr>
				<tr>
					<th>活かせる経験・スキル<br>【必須ではありません】</th>
					<td>基本的なPC操作<br>word・excelの基本操作<br>excelのVBA(マクロ)を使用できる方。<br>(実務経験不問。独学でも構いません。)</td>
				</tr>
				<tr>
					<th>こんな方をお待ちしています</th>
					<td>
						<ul>
							<li>人を支える仕事で活躍したい方</li>
							<li>臨機応変な対応ができる方</li>
							<li>協調性を持って仕事を進められる方</li>
							<li>部署や、職域を超えて、円滑なコミュニケーションができる方</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>応募方法</th>
					<td>まずは応募フォームからご応募ください。こちらから改めてご連絡いたします。<br>1週間経っても連絡がない場合、正しくご応募出来ていない可能性があります。<br>その際は、お手数ですがお電話（079-443-5577）でお問い合わせください。<br>※年末年始、GW、お盆等の時期はご連絡が遅くなる場合があります。何卒ご了承くださいますようお願いいたします。</td>
				</tr>
			</table>
			<a href="" class="btn apply">この求人に応募する</a>
		</section>
		<section id="engineer" class="">
			<h2 class="diamond">WEBエンジニア</h2>
			<table>
				<tr>
					<th>職種</th>
					<td>WEBエンジニア</td>
				</tr>
				<tr>
					<th>雇用形態</th>
					<td>正社員</td>
				</tr>
				<tr>
					<th>勤務地</th>
					<td>兵庫県高砂市高砂町浜田町1-7-28（ハリマニックス㈱本社）</td>
				</tr>
				<tr>
					<th>業務内容</th>
					<td>
						<p>自社HP・ECサイトの運営・更新、クライアントのWEBページ制作<br>※HTML・CSSのコーディングやプログラミングを中心にお任せします。<br>★できることからお任せしますので、1つひとつ確実に習得していきましょう。<br>★お客様との打ち合わせにも同席し、ゆくゆくはWEBサイトの提案などあなた自身の可能性をどんどん広げられる環境です。</p>
						<p>【入社後は】<br>まずは2週間ほどをかけて、当社の事業や各部署の業務を学ぶ研修を行います。<br>その後、未経験の方であれば言語を学びつつ、自社サイトの更新作業など簡単なことからスタート。<br>難しいことをいきなりお願いすることはありませんので、安心してご入社ください。</p>
						<p>【コアメンバーとしての活躍に期待】<br>将来はエンジニアの組織体制づくりやマネジメントに力を発揮していただきたいと考えています。<br>また、スペシャリストとして技術を極めていく道も選択できます。</p>
					</td>
				</tr>
				<tr>
					<th>給与</th>
					<td>【未経験者】月給19万円～<br>【経験者】月給24万円～<br>※試用期間3ヶ月あり（時給900円以上）<br>賞与年2回（7月、12月）</td>
				</tr>
				<tr>
					<th>勤務時間</th>
					<td>8：30～17：30（休憩60分）</td>
				</tr>
				<tr>
					<th>休暇</th>
					<td>年間休日113日　週休2日制（土日祝※土曜日は月1回程度の出勤あり。会社カレンダーによる）、年末年始、お盆休暇</td>
				</tr>
				<tr>
					<th>諸手当</th>
					<td>家族手当（支給の条件あり）住宅手当（支給の条件あり）、交通費有り、残業代別途支給</td>
				</tr>
				<tr>
					<th>福利厚生</th>
					<td>各種社会保険完備、入院保険加入（会社負担）、懇親会、忘年会、再雇用制度あり、保養所利用可（東条湖）</td>
				</tr>
				<tr>
					<th>その他</th>
					<td>マイカー通勤可、要普通免許、転勤なし、学歴高卒以上、年齢35歳まで（若年層の長期キャリア形成を図るため）、遅刻・早退・欠勤控除あり</td>
				</tr>
				<tr>
					<th>メッセージ</th>
					<td>意欲・人柄を重視します。新しい知識を学んで習得したい方も、既存知識を活かしたい方もご応募お待ちしております。<br>Ｕ・Iターン希望の方も歓迎します。遠方の方は、スカイプ面接も可能です。</td>
				</tr>
				<tr>
					<th>活かせる経験・スキル<br>【必須ではありません】</th>
					<td>
						<ul>
							<li>HTML、CSSを使用したコーディングスキル</li>
							<li>Javascript、PHP、Wordpressの使用経験</li>
							<li>WEBサイト制作実務経験</li>
						</ul>
						★独学で学んだ方もOK！実務経験は問いません。
					</td>
				</tr>
				<tr>
					<th>こんな方をお待ちしています</th>
					<td>
						<ul>
							<li>意欲を持って技術を習得できる方</li>
							<li>好奇心旺盛で新しいことにも積極的にチャレンジできる方</li>
							<li>転勤なく、地域に密着して長く働きたい方</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>応募方法</th>
					<td>まずは応募フォームからご応募ください。こちらから改めてご連絡いたします。<br>1週間経っても連絡がない場合、正しくご応募出来ていない可能性があります。<br>その際は、お手数ですがお電話（079-443-5577）でお問い合わせください。<br>※年末年始、GW、お盆等の時期はご連絡が遅くなる場合があります。何卒ご了承くださいますようお願いいたします。</td>
				</tr>
			</table>
			<a href="" class="btn apply">この求人に応募する</a>
		</section>
		</div>
	</article>
</main>

<?php
	$harimap=''
?>
<?php require_once '../php/.footer.php';//フッター読み込み ?>